{
	"name": "@fiveway/react-example",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vp dev",
		"build": "vp build",
		"preview": "vp preview"
	},
	"dependencies": {
		"@fiveway/react": "workspace:^",
		"react": "^19.2.8",
		"react-dom": "^19.2.8"
	},
	"devDependencies": {
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.4",
		"typescript": "catalog:",
		"vite-plus": "catalog:"
	}
}
